{
  "name": "Permanent Make-up München - Anastasia Noska",
  "short_name": "PMU Noska",
  "description": "Premium Permanent Make-up in München: Powder Brows, Aquarell Lippen, Lidstrich, Kopfhaut Pigmentierung & Camouflage",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#DAA520",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
